<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>4 rasy psów</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #9F9FDF;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #9F9FDF;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Źródła informacji</h1>
		</div>
	
		<div id="nav">
			<a href ="https://ad910.github.io/Rasy/">Strona główna</a> <br />
		</div>
		
		<div id="content">
		<img width =650 height=400 src="psy.jpg"/>
			<h2><center>linki stron</center></h2>
			
<center><a href="https://petner.com.pl/blog/dlaczego-warto-miec-psa/">zalety posiadania psa</a>
<br/>
<a href ="https://pl.wikipedia.org/wiki/Owczarek_niemiecki">Owczarek niemiecki</a>
<br/>
<a href="https://www.psy.pl/rasa/dalmatynczyk/">Dalmatyńczyk</a>
<br/>
<a href="https://polki.pl/dom/zwierzeta,bernardyn-charakterystyka-rasy,10352994,artykul.html#Wygl%C4%85d%20rasy">Bernardyn</a>
</center>


		</div>
		<div id
		<div id="ad">
			<img height = 600  width= 180 src="pion.jpg" />
		</div>
		
		<div id="footer">
			Przykładowe rasy psów; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>

</html>
